--case-file  /home/rejudcu/sequence/UCLexomes/mainset_December2015_chr*.vcf.gz
--ref-gene-file /home/rejudcu/reference/refseqgenesorted101115.txt 
--margin 0
--upstream 0 
--downstream 0
--weight-factor 10.0 
--use-ensembl 0 
--consequence-threshold 8 
--use-consequence-weights 1 
--only-use-SNPs 1 
--write-comments 1 
--write-score-file 1 
--do-recessive-test 0 
--weight-threshold 80
--LD-threshold 0.9
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 0
--skip-if-no-pass 0
--ignore-alleles 1
--use-haplotypes 0 
--reference-path /home/rejudcu/reference
--GQ-threshold 10
--exclusion-list -
freq(0)=0 & freq(1)=0
(0 genocount 0) > (0 genocount 1) & (0 genocount 2) > (0 genocount 1) & (1 genocount 0) > (1 genocount 1) & (1 genocount 2) > (1 genocount 1)     
nsub(0)+nsub(1)<4557*0.8
nsub(1)<30-1
