--ID-and-phenotype-file /cluster/project9/bipolargenomes/SSS2/phenos/SSS2SZphenosWithFinns.txt
--case-file /cluster/project9/bipolargenomes/SSS2/vcf/sub/sub20160809/swe.vcf.gz
--ref-gene-file /home/rejudcu/reference/refseqgenesorted140817.onePCDHG.txt 
--reference-path /home/rejudcu/reference
--margin 0
--upstream 0 
--downstream 0
--weight-factor 10.0 
--weight-expression '( ( GETVEP ("CSQ" VCFLOOKUP "../vcf/SSS2/SSS2.vars.annot.vcf.gz")) GETWEIGHT "DEFAULTVEPWEIGHTS" ) + ( ( GETPOLYPHEN ("CSQ" VCFLOOKUP "../vcf/SSS2/SSS2.vars.annot.vcf.gz") ) GETWEIGHT "../reference/POLYPHENWEIGHTS.txt"  ) +  ( ( GETSIFT ("CSQ" VCFLOOKUP "../vcf/SSS2/SSS2.vars.annot.vcf.gz") ) GETWEIGHT "../reference/SIFTWEIGHTS.txt" ) '
--consequence-threshold 0.1
--use-consequence-weights 1 
--only-use-SNPs 0
--write-comments 1 
--write-score-file 1
--do-recessive-test 0 
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 1
--skip-if-no-pass 1
--ignore-alleles 1
--GQ-threshold 30
--varfile ../vcf/SSS2/SSS2.pca.eigenvec
--varfile ../vcf/SSS2/SSS2.PRS.txt
--varfile ../vcf/SSS2/SSS2.CNVs.txt
--dottest 1
--testfile ../pars/justScore.tst
--testfile ../pars/score.PCs.tst
--testfile ../pars/score.PCs.PRS.tst
--testfile ../pars/score.PCs.CNVs.tst
--testfile ../pars/score.PCs.PRS.CNVs.tst
--exclusion-list -
FREQ(0)=0 & FREQ(1)=0
NSUB(0)<6245-625 | NSUB(1)<4968-497
FREQ(0)>0.01 & FREQ(1)>0.01
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)     

