/home/rejudcu/sequence/SSSDNM/vcf/SSSDNMtrios.txt -2
/home/rejudcu/sequence/SSSDNM/vcf/CMB-trios_New.dbGAP.vcf.gz
/home/rejudcu/reference/refseqgenesorted.txt /home/rejudcu/reference/SureSelect_All_Exon_50mb.hg19.w100.nr.bed 0 - target, number of bases to trim off each end of target
0 0
10.0 0
0 8 1 0 1 0 1 35 0.7 1 1 1 1 1 - use ensembl, consequenceThreshold, useConsequenceWeights, not only SNPs, write comments, write scores, do recessive, weight threshold, LD threshold, add "chr" in VCF, unknownIfUntyped, noReadIfNoPass, unknownIfNoPass, use haplotypes
/home/rejudcu/reference - location of reference sequence files
30 - GQ quality score threshold
freq(0)=0 & freq(1)=0
freq(0)>0.1 & freq(1)>0.1

