--ID-and-phenotype-file /cluster/project9/bipolargenomes/SSS2/phenos/SSS2SZphenosNoFinns10.txt
--case-file /cluster/project9/bipolargenomes/SSS2/vcf/sub/sub20160809/swe.vcf.gz
--ref-gene-file /home/rejudcu/reference/refseqgenesorted140817.onePCDHG.txt 
--reference-path /home/rejudcu/reference
--margin 0
--upstream 0 
--downstream 0
--weight-factor 10.0 
--weight-expression '( ( GETVEP ("CSQ" VCFLOOKUP "../vcf/SSS2/SSS2.multiple.annot.vcf.gz")) GETWEIGHT "/home/rejudcu/reference38/newWeights.20201231.txt" ) + ( ( GETPOLYPHEN ("CSQ" VCFLOOKUP "../vcf/SSS2/SSS2.multiple.annot.vcf.gz") ) GETWEIGHT "/home/rejudcu/reference38/POLYPHENWEIGHTS.20201231.txt"  ) +  ( ( GETSIFT ("CSQ" VCFLOOKUP "../vcf/SSS2/SSS2.multiple.annot.vcf.gz") ) GETWEIGHT "/home/rejudcu/reference38/SIFTWEIGHTS.20201231.txt" ) '
--comment-expression ' "CSQ" VCFLOOKUP "../vcf/SSS2/SSS2.multiple.annot.vcf.gz" '
--merge-alt-alleles 0
--dont-merge-alleles 1
--consequence-threshold 1
--use-consequence-weights 1 
--only-use-SNPs 0
--write-comments 1 
--write-score-file 1
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 1
--skip-if-no-pass 1
--ignore-alleles 0
--GQ-threshold 30
--dottest 1 
--maxmaf 0.001
--test-name gva.SSS2.VEP.20210707
--exclusion-list -
FREQ(0)=0 & FREQ(1)=0
NSUB(0)<5834-583 | NSUB(1)<4225-423
FREQ(0)>0.001 & FREQ(1)>0.001
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)     

