--cont-freq-file /home/rejudcu/vcf/BP.new/ExAC.r0.3.nonpsych.sites.vcf.gz
--num-cont 20000
--case-file /home/rejudcu/vcf/BP.new/BPWGS.*.filtered.vcf.gz
--ref-gene-file /home/rejudcu/reference/refseqgenesorted101115.txt 
--reference-path /home/rejudcu/reference
--allele-number-str AN_NFE
--allele-count-str AC_NFE
--margin 0
--upstream 0 
--downstream 0
--weight-factor 10.0 
--use-ensembl 0 
--consequence-threshold 8 
--use-consequence-weights 1 
--only-use-SNPs 1 
--write-comments 1 
--write-score-file 0 
--do-recessive-test 0 
--weight-threshold 80
--LD-threshold 0.9
--add-chr 00
--unknown-if-untyped 0
--unknown-if-no-pass 0
--skip-if-no-pass 0
--ignore-alleles 1
--use-haplotypes 0 
--GQ-threshold 10
--exclusion-list -
FREQ(0)=0
FREQ(0)>0.1 & FREQ(1)>0.1
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)     
NSUB(1)<97
