--case-file /cluster/project9/bipolargenomes/ADSP2/vcf/gcad.qc.wgs.chr*.4789.GATK.2018.09.17.biallelic.genotypes.ALL.vcf.gz
--ID-and-phenotype-file /cluster/project9/bipolargenomes/ADSP2/APOEetc/getGenoTypesForOnlyAPOE/APOE.genos.all.txt
--ref-gene-file ../reference38/refseqgenes.hg38.20191018.sorted.onePCDHG.txt
--reference-path ../reference38
--omit-introns 1
--margin 0
--upstream 0 
--downstream 0
--weight-factor 10.0 
--weight-expression '( ( GETVEP ("CSQ" VCFLOOKUP "../vcf/ADSP2/ADSP2.mult.annot.vcf.gz")) GETWEIGHT "DEFAULTVEPWEIGHTS" ) + ( ( GETPOLYPHEN ("CSQ" VCFLOOKUP "../vcf/ADSP2/ADSP2.mult.annot.vcf.gz") ) GETWEIGHT "../reference/POLYPHENWEIGHTS.txt"  ) +  ( ( GETSIFT ("CSQ" VCFLOOKUP "../vcf/ADSP2/ADSP2.mult.annot.vcf.gz") ) GETWEIGHT "../reference/SIFTWEIGHTS.txt" ) '
--comment-expression ' "CSQ" VCFLOOKUP "../vcf/ADSP2/ADSP2.mult.annot.vcf.gz" '
--merge-alt-alleles 0
--consequence-threshold 0
--use-consequence-weights 1 
--only-use-SNPs 0
--write-comments 1 
--write-score-file 1
--add-chr 1
--unknown-if-untyped 0
--unknown-if-no-pass 1
--skip-if-no-pass 1
--ignore-alleles 1
--GQ-threshold 0
--varfile ../vcf/ADSP2/ADSP2.pca.eigenvec
--varfile /cluster/project9/bipolargenomes/ADSP2/APOEetc/getGenoTypesForOnlyAPOE/APOE.genos.all.txt
--dottest 0
--testfile /cluster/project9/bipolargenomes/ADSP2/APOEetc/getGenoTypesForOnlyAPOE/score.PCs.APOE.tst
--exclusion-list -
FREQ(0)=0 & FREQ(1)=0
NSUB(0)<2054-205 | NSUB(1)<971-97
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)     
WEIGHT(0) < 4

