--case-file ../vcf/SSSDNMnew/SSSDNM.all.vcf.gz
--trio-file ../vcf/SSSDNMnew/SSSDNMtriosnew.txt
--ref-gene-file ../reference/refseqgenesorted140817.onePCDHG.txt  
--margin 0
--upstream 0 
--downstream 0
--weight-factor 1
--weight-expression '( ( GETVEP ("CSQ" VCFLOOKUP "../vcf/SSSDNMnew/SSSDNM.mult.annot.vcf.gz")) GETWEIGHT "../reference/codeWeights.txt" )  + 1233.56* ( (( ( GETPOLYPHEN ("CSQ" VCFLOOKUP "../vcf/SSSDNMnew/SSSDNM.mult.annot.vcf.gz") ) GETWEIGHT "../reference/codeWeights.txt" ) !=0) | ( (( GETSIFT ("CSQ" VCFLOOKUP "../vcf/SSSDNMnew/SSSDNM.mult.annot.vcf.gz") ) GETWEIGHT "../reference/codeWeights.txt" ) !=0)) '
--comment-expression ' ("CSQ" VCFLOOKUP "../vcf/SSSDNMnew/SSSDNM.mult.annot.vcf.gz") '
--use-ensembl 0 
--consequence-threshold 0 
--use-consequence-weights 1 
--only-use-SNPs 0 
--write-comments 1 
--write-score-file 0
--do-recessive-test 0 
--weight-threshold 80
--LD-threshold 0.7
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 1
--skip-if-no-pass 0
--ignore-alleles 1
--use-haplotypes 1 
--reference-path ../reference
--GQ-threshold 30
--AB-threshold 0.2
 --depth-threshold 100
--exclude-expression ' (("AF_AFR" VCFLOOKUP "../reference/gnomad.exomes.r2.0.2.sites.vcf.bgz")) > 0.005'
--exclude-expression ' (("AF_AMR" VCFLOOKUP "../reference/gnomad.exomes.r2.0.2.sites.vcf.bgz")) > 0.005'
--exclude-expression ' (("AF_ASI" VCFLOOKUP "../reference/gnomad.exomes.r2.0.2.sites.vcf.bgz")) > 0.005'
--exclude-expression ' (("AF_EAS" VCFLOOKUP "../reference/gnomad.exomes.r2.0.2.sites.vcf.bgz")) > 0.005'
--exclude-expression ' (("AF_FIN" VCFLOOKUP "../reference/gnomad.exomes.r2.0.2.sites.vcf.bgz")) > 0.005'
--exclude-expression ' (("AF_NFE" VCFLOOKUP "../reference/gnomad.exomes.r2.0.2.sites.vcf.bgz")) > 0.005'
--exclude-expression ' (("AF_OTH" VCFLOOKUP "../reference/gnomad.exomes.r2.0.2.sites.vcf.bgz")) > 0.005'
--exclude-expression ' (("AF_SAS" VCFLOOKUP "../reference/gnomad.exomes.r2.0.2.sites.vcf.bgz")) > 0.005'
--exclusion-list -
WEIGHT(0) < 6500
FREQ(0)=0 & FREQ(1)=0
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)
(0 GENOCOUNT 1) > 6
(1 GENOCOUNT 1) > 6
(0 GENOCOUNT 2) > 6
(1 GENOCOUNT 2) > 6