--cont-freq-file /home/rejudcu/sequence/ExAC/ExAC.r0.3.sites.vep.vcf.gz 
--num-cont 60000
--case-file /cluster/project8/bipolargenomes/sequence/SSS/SSScase.vcf.gz
--ref-gene-file /home/rejudcu/reference/refseqgenesorted.txt 
--margin 0
--upstream 0 
--downstream 0
--weight-factor 10.0 
--use-ensembl 0 
--consequence-threshold 0 
--use-consequence-weights 1 
--only-use-SNPs 1 
--write-comments 1 
--write-score-file 0 
--do-recessive-test 0 
--weight-threshold 80
--LD-threshold 0.9
--add-chr 01
--unknown-if-untyped 0
--unknown-if-no-pass 1
--skip-if-no-pass 0
--ignore-alleles 1
--use-haplotypes 0 
--reference-path /home/rejudcu/reference
--GQ-threshold 30
--exclusion-list -
freq(0)=0 & freq(1)=0
nsub(1)<2545-100
(1 genocount 0) > (1 genocount 1) & (1 genocount 2) > (1 genocount 1)     
abs(freq(0)-freq(1))>0.01
freq(0)>0.01 & freq(1)=0
freq(0)<0.001 & freq(1)=0
