--bed-file /home/rejudcu/vcf/UKBB.20201103/ukb23155_c*_b0_v1.bed
--fam-file /home/rejudcu/vcf/UKBB.20201103/ukb23155_c22_b0_v1_s200632.20210202.fam
--bim-file /home/rejudcu/vcf/UKBB.20201103/UKBexomeOQFE_chr*.bim
--ref-gene-file /home/rejudcu/reference38/refseqgenes.hg38.20191018.sorted.onePCDHG.txt
--reference-path /home/rejudcu/reference38
--margin 0
--upstream 0 
--downstream 0
--weight-factor 1.0 
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "/home/rejudcu/vcf/UKBB.20201103/UKBexomeOQFE.pickPerGene.chr.annot.vcf.gz") GETWEIGHT "/home/rejudcu/reference/separateVarCounts.IntronicEtc.20211015.txt" '
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "/home/rejudcu/vcf/UKBB.20201103/UKBexomeOQFE.pickPerGene.chr.annot.vcf.gz") GETWEIGHT "/home/rejudcu/reference/separateVarCounts.FivePrime.20211015.txt" '
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "/home/rejudcu/vcf/UKBB.20201103/UKBexomeOQFE.pickPerGene.chr.annot.vcf.gz") GETWEIGHT "/home/rejudcu/reference/separateVarCounts.Synonymous.20211015.txt" '
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "/home/rejudcu/vcf/UKBB.20201103/UKBexomeOQFE.pickPerGene.chr.annot.vcf.gz") GETWEIGHT "/home/rejudcu/reference/separateVarCounts.SpliceRegion.20211015.txt" '
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "/home/rejudcu/vcf/UKBB.20201103/UKBexomeOQFE.pickPerGene.chr.annot.vcf.gz") GETWEIGHT "/home/rejudcu/reference/separateVarCounts.ThreePrime.20211015.txt" '
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "/home/rejudcu/vcf/UKBB.20201103/UKBexomeOQFE.pickPerGene.chr.annot.vcf.gz") GETWEIGHT "/home/rejudcu/reference/separateVarCounts.ProteinAltering.20211015.txt" '
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "/home/rejudcu/vcf/UKBB.20201103/UKBexomeOQFE.pickPerGene.chr.annot.vcf.gz") GETWEIGHT "/home/rejudcu/reference/separateVarCounts.InDel.20211015.txt" '
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "/home/rejudcu/vcf/UKBB.20201103/UKBexomeOQFE.pickPerGene.chr.annot.vcf.gz") GETWEIGHT "/home/rejudcu/reference/separateVarCounts.Disruptive.20211015.txt" '
--weight-expression 'GETVEP ("CSQ" VCFLOOKUP "/home/rejudcu/vcf/UKBB.20201103/UKBexomeOQFE.pickPerGene.chr.annot.vcf.gz") GETWEIGHT "/home/rejudcu/reference/separateVarCounts.SpliceSite.20211015.txt" '
--weight-expression 'GETSIFT ("CSQ" VCFLOOKUP "/home/rejudcu/vcf/UKBB.20201103/UKBexomeOQFE.pickPerGene.chr.annot.vcf.gz") GETWEIGHT "/home/rejudcu/reference/separateVarCounts.SIFT.20211015.txt" '
--weight-expression 'GETPOLYPHEN ("CSQ" VCFLOOKUP "/home/rejudcu/vcf/UKBB.20201103/UKBexomeOQFE.pickPerGene.chr.annot.vcf.gz") GETWEIGHT "/home/rejudcu/reference/separateVarCounts.PossDam.20211015.txt" '
--weight-expression 'GETPOLYPHEN ("CSQ" VCFLOOKUP "/home/rejudcu/vcf/UKBB.20201103/UKBexomeOQFE.pickPerGene.chr.annot.vcf.gz") GETWEIGHT "/home/rejudcu/reference/separateVarCounts.ProbDam.20211015.txt" '
--weight-name-file /home/rejudcu/reference/separateVarCounts.weightNames.20211018.txt
--comment-expression ' "CSQ" VCFLOOKUP "/home/rejudcu/vcf/UKBB.20201103/UKBexomeOQFE.pickPerGene.chr.annot.vcf.gz" '
--missingzero 1
--merge-alt-alleles 0
--dont-merge-alleles 1
--consequence-threshold 0
--use-consequence-weights 1 
--only-use-SNPs 0
--write-comments 1 
--write-score-file 1
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 0
--skip-if-no-pass 0
--ignore-alleles 0
--GQ-threshold 0
--varfile /SAN/ugi/UGIbiobank/data/downloaded/ukb23155.common.all.eigenvec
--use-transposed-file 1
