--ID-and-phenotype-file /cluster/project9/bipolargenomes/MPexomes/vcf/sczOnly.ID.txt
--case-file /cluster/project9/bipolargenomes/MPexomes/vcf/McQuillin_Gurling_UCL_W1_W2_2017.vcf.gz
--ref-gene-file /home/rejudcu/reference/refseqgenesorted101115.txt 
--reference-path /home/rejudcu/reference
--margin 0
--upstream 0 
--downstream 0
--weight-factor 10.0 
--use-ensembl 0 
--consequence-threshold 8 
--use-consequence-weights 1 
--only-use-SNPs 1 
--write-comments 1 
--write-score-file 1
--do-recessive-test 0 
--weight-threshold 80
--LD-threshold 0.9
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 1
--skip-if-no-pass 1
--ignore-alleles 1
--use-haplotypes 0 
--GQ-threshold 30
--exclusion-list -
weight(0) < 1
freq(0)=0 & freq(1)=0
freq(0)>0.01 & freq(1)>0.01
nsub(0)<3076-308 | nsub(1)<1507-151
(0 genocount 0) > (0 genocount 1) & (0 genocount 2) > (0 genocount 1) & (1 genocount 0) > (1 genocount 1) & (1 genocount 2) > (1 genocount 1)     

