/home/rejudcu/reference/ALL.wgs.phase1_release_v3.20101123.snps_indels_sv.sites.vcf.gz 1 395
/cluster/project8/bipolargenomes/GenotypeGVCFs/data/BP_chr*.vcf.gz
/home/rejudcu/reference/refseqgenesorted.txt /home/rejudcu/reference/SureSelect_All_Exon_50mb.hg19.w100.nr.bed 0 - target, number of bases to trim off each end of target
0 0
10.0 0
0 8 1 1 1 0 0 80 0.9 01 0 0 0 - use ensembl, consequenceThreshold, useConsequenceWeights, only SNPs, write comments, write scores, don't do recessive, weight threshold, LD threshold, don't/do add "chr" in VCF, not uknown if untyped, not no read if no PASS, not unknown if no PASS
/home/rejudcu/reference - location of reference sequence files
30 - GQ quality score threshold
freq(0)=0 & freq(1)=0
nsub(1)<99
freq(0)>0.2 | freq(1)>0.2
(1 genocount 0) > (1 genocount 1) & (1 genocount 2) > (1 genocount 1)     

