--arg-file /home/rejudcu/pars/gva.UKBB.rec.20230108.arg
--ID-and-phenotype-file /home/rejudcu/UKBB/lipids/UKBB.HL.20201103.txt
--test-name gva.UKBB.HL.rec.20230217
--lamda 0
--isquantitative 0 
--varfile /home/rejudcu/UKBB/UKBB.sex.20201111.txt 
--dottest 1 
--dolrtest 1  
--testfile /home/rejudcu/pars/justRecScore.tst
--maxmaf 0.05
--exclusion-list -
(FREQ(0)=0 & FREQ(1)=0) | (FREQ(0)=1 & FREQ(1)=1)
FREQ(0)>0.05 & FREQ(0)<0.95 & FREQ(1)>0.05 & FREQ(1)<0.95
NSUB(0)<NSAMPLE(0)*0.9 | NSUB(1)<NSAMPLE(1)*0.9
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)







