--case-file ../vcf/ADSP/ADSP.allchrs.vcf.gz
--ID-and-phenotype-file ../vcf/ADSP/newIDPrevAD.txt
--ref-gene-file ../reference/refseqgenesorted140817.onePCDHG.txt  
--reference-path ../reference
--margin 0
--upstream 0 
--downstream 0
--weight-factor 10.0 
--weight-expression '( ( GETVEP ("CSQ" VCFLOOKUP "../vcf/ADSP/ADSP.allchrs.mult.annot.vcf.gz")) GETWEIGHT "/home/rejudcu/reference38/newWeights.20201231.txt" ) + ( ( GETPOLYPHEN ("CSQ" VCFLOOKUP "../vcf/ADSP/ADSP.allchrs.mult.annot.vcf.gz") ) GETWEIGHT "/home/rejudcu/reference38/POLYPHENWEIGHTS.20201231.txt"  ) +  ( ( GETSIFT ("CSQ" VCFLOOKUP "../vcf/ADSP/ADSP.allchrs.mult.annot.vcf.gz") ) GETWEIGHT "/home/rejudcu/reference38/SIFTWEIGHTS.20201231.txt" ) '
--comment-expression ' "CSQ" VCFLOOKUP "../vcf/ADSP/ADSP.allchrs.mult.annot.vcf.gz" '
--merge-alt-alleles 0
--consequence-threshold 0
--use-consequence-weights 1 
--only-use-SNPs 0
--write-comments 1 
--write-score-file 1
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 1
--skip-if-no-pass 1
--ignore-alleles 1
--GQ-threshold 0
--varfile ../vcf/ADSP/ADSP.20PCs.txt
--isquantitative 0 
--dolrtest 1  
--maxmaf 0.01
--test-name gva.ADSP.all.20210727
--exclusion-list -
FREQ(0)=0 & FREQ(1)=0
FREQ(0)>0.01 & FREQ(1)>0.01
NSUB(0)<6199-620 | NSUB(1)<4600-460
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)     

