--trio-file /cluster/project9/bipolargenomes/SSSDNM/vcf/SSSDNMtriosnew.txt
--case-file /cluster/project9/bipolargenomes/SSSDNM/vcf/SSSDNM.*.vcf.gz
--ref-gene-file /home/rejudcu/reference/refseqgenesorted101115.txt  
--margin 0
--upstream 0 
--downstream 0
--weight-factor 10.0 
--use-ensembl 0 
--consequence-threshold 8 
--use-consequence-weights 1 
--only-use-SNPs 0 
--write-comments 1 
--write-score-file 1 
--do-recessive-test 1 
--weight-threshold 80
--LD-threshold 0.7
--add-chr 0
--unknown-if-untyped 1
--unknown-if-no-pass 0
--skip-if-no-pass 0
--ignore-alleles 1
--use-haplotypes 1 
--reference-path /home/rejudcu/reference
--GQ-threshold 60
--keep-temp-files 0
--exclusion-list -
FREQ(0)=0 & FREQ(1)=0
NSUB(0)<591-59 | NSUB(1)<591-59 
FREQ(0)>0.1 & FREQ(1)>0.1
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)     

