--ID-and-phenotype-file /cluster/project9/bipolargenomes/MIGen/vcf/MIGen.phenos.txt
--case-file /cluster/project9/bipolargenomes/MIGen/vcf/MIGen_ExS_28K.v6.PROMIS_Nodup.vcf.gz
--ref-gene-file /home/rejudcu/reference/refseqgenesorted101115.txt 
--reference-path /home/rejudcu/reference
--margin 0
--upstream 0 
--downstream 0
--weight-factor 10.0 
--use-ensembl 1
--consequence-threshold 0
--use-consequence-weights 1 
--only-use-SNPs 1
--write-comments 1 
--write-score-file 1
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 1
--skip-if-no-pass 1
--ignore-alleles 1
--GQ-threshold 20
--vep 'perl /share/ref/VEP/ensembl-tools-release-87/scripts/variant_effect_predictor/variant_effect_predictor.pl --cache --dir /share/ref/VEP/Cache --merged --offline'
--weight-expression ' ((ANNOT"VEP")GETWEIGHT"../reference/fittedWeights.txt")+((GETSIFT("CSQ"VCFLOOKUP"../vcf/MIGen/MIGen.vars.annot.vcf.gz"))GETWEIGHT"../reference/fittedWeights.txt")+((GETPOLYPHEN("CSQ"VCFLOOKUP"../vcf/MIGen/MIGen.vars.annot.vcf.gz"))GETWEIGHT"../reference/fittedWeights.txt") '
--exclusion-list -
FREQ(0)=0 & FREQ(1)=0
NSUB(0)<4018-402 | NSUB(1)<3045-305
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)     
( (0 GENOCOUNT 0) + (0 GENOCOUNT 2) + (1 GENOCOUNT 0) +(1 GENOCOUNT 2) ) < ( (0 GENOCOUNT 1) + (1 GENOCOUNT 1) )



