--ID-and-phenotype-file ../vcf/MPexomes/bpOnly.ID.txt
--case-file ../vcf/MPexomes/McQuillin_Gurling_UCL_W1_W2_2017.vcf.gz
--ref-gene-file /home/rejudcu/reference/refseqgenesorted140817.onePCDHG.txt 
--reference-path /home/rejudcu/reference
--margin 0
--upstream 0 
--downstream 0
--weight-factor 10.0 
--weight-expression '( ( GETVEP ("CSQ" VCFLOOKUP "../vcf/MPexomes/McQuillin_Gurling_UCL_W1_W2_2017.mult.annot.vcf.gz")) GETWEIGHT "DEFAULTVEPWEIGHTS" ) + ( ( GETPOLYPHEN ("CSQ" VCFLOOKUP "../vcf/MPexomes/McQuillin_Gurling_UCL_W1_W2_2017.mult.annot.vcf.gz") ) GETWEIGHT "../reference/POLYPHENWEIGHTS.txt"  ) +  ( ( GETSIFT ("CSQ" VCFLOOKUP "../vcf/MPexomes/McQuillin_Gurling_UCL_W1_W2_2017.mult.annot.vcf.gz") ) GETWEIGHT "../reference/SIFTWEIGHTS.txt" ) '
--comment-expression ' "CSQ" VCFLOOKUP "../vcf/MPexomes/McQuillin_Gurling_UCL_W1_W2_2017.mult.annot.vcf.gz" '
--merge-alt-alleles 0
--consequence-threshold 0
--use-consequence-weights 1 
--only-use-SNPs 0
--write-comments 1 
--write-score-file 1
--do-recessive-test 0 
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 1
--skip-if-no-pass 1
--ignore-alleles 1
--GQ-threshold 30
--AB-threshold 0.2
--exclusion-list -
FREQ(0)=0 & FREQ(1)=0
FREQ(0)>0.01 & FREQ(1)>0.01
NSUB(0)<2635-264 | NSUB(1)<1948-195
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)     

