--samples-file swe1.samples
--case-file imputed.swe1.chr22_018_021.vcf.gz
--clear-case 1
--ref-gene-file /home/dcurtis/reference/refseqgenesorted.txt 
--bait-file /home/dcurtis/reference/SureSelect_All_Exon_50mb.hg19.w100.nr.bed 
--margin 0
--upstream 1000 
--downstream 0
--weight-factor 10.0 
--use-ensembl 0 
--consequence-threshold 8
--use-consequence-weights 1 
--only-use-SNPs 1 
--write-comments 1 
--write-score-file 0 
--do-recessive-test 1
--weight-threshold 80
--LD-threshold 0.7
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 0
--skip-if-no-pass 0
--use-haplotypes 0 
--reference-path /home/dcurtis/reference/
--GQ-threshold 0
--use-probs 1
--keep-temp-files 1
--exclusion-list -
freq(0)=0 & freq(1)=0
