--weight-expression ' ( GETSIFT ("CSQ" VCFLOOKUP "../vcf/SSS2/SSS2.vars.annot.vcf.gz") ) GETWEIGHT "../reference/SIFTWEIGHTS.txt"  '
--ID-and-phenotype-file ../vcf/SSS2/SSS2SZphenosWithFinns.txt
--test-name gva.WF.single.sift
--case-file /home/rejudcu/vcf/SSS2/notCopied/swe.vcf.gz
--ref-gene-file ../reference/refseqgenesorted101115.txt 
--reference-path ../reference
--margin 0
--upstream 0 
--downstream 0
--weight-factor 1.0 
--use-ensembl 0
--consequence-threshold 0 
--use-consequence-weights 1
--only-use-SNPs 0 
--write-comments 1 
--write-score-file 1
--do-recessive-test 0 
--weight-threshold 80
--LD-threshold 0.9
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 1
--skip-if-no-pass 1
--ignore-alleles 1
--use-haplotypes 0 
--GQ-threshold 30
--exclude-expression ' (("AF" VCFLOOKUP "../vcf/SSS2/ExAC.r0.3.nonpsych.sites.vcf.gz")) > 0'
--exclusion-list -
FREQ(0)=0 & FREQ(1)=0
NSUB(0)<6245-625 | NSUB(1)<4968-497
(0 GENOCOUNT 1) + (1 GENOCOUNT 1) != 1
(0 GENOCOUNT 0) > (0 GENOCOUNT 1) & (0 GENOCOUNT 2) > (0 GENOCOUNT 1) & (1 GENOCOUNT 0) > (1 GENOCOUNT 1) & (1 GENOCOUNT 2) > (1 GENOCOUNT 1)     


