--case-file  /SAN/vyplab/UCLex/current/mainset_July2016_chr*_filtered.vcf.gz
--ref-gene-file /home/rejudcu/reference/refseqgenesorted101115.txt 
--margin 0
--upstream 0 
--downstream 0
--weight-factor 10.0 
--use-ensembl 0 
--consequence-threshold 8 
--use-consequence-weights 1 
--only-use-SNPs 1 
--write-comments 1 
--write-score-file 0 
--do-recessive-test 0 
--weight-threshold 80
--LD-threshold 0.7
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 1
--skip-if-no-pass 1
--ignore-alleles 1
--use-haplotypes 0 
--reference-path /home/rejudcu/reference
--GQ-threshold 10
--exclusion-list -
freq(0)=0 & freq(1)=0
(0 genocount 0) > (0 genocount 1) & (0 genocount 2) > (0 genocount 1) & (1 genocount 0) > (1 genocount 1) & (1 genocount 2) > (1 genocount 1)     
nsub(0)+nsub(1)< 2164*0.8
freq(0)>0.1 & freq(1)>0.1

