--interval-list-file /home/rejudcu/mir137/mir137.unique.targets.txt
--ID-and-phenotype-file /cluster/project9/bipolargenomes/SSS2/phenos/SSS2SZphenosNoFinns10.txt
--case-file /cluster/project9/bipolargenomes/SSS2/vcf/sub/sub20160809/swe.vcf.gz
--ref-gene-file /home/rejudcu/reference/refseqgenesorted101115.txt 
--reference-path /home/rejudcu/reference
--use-ensembl 1
--vep 'perl /share/ref/VEP/ensembl-tools-release-87/scripts/variant_effect_predictor/variant_effect_predictor.pl --cache --dir /share/ref/VEP/Cache --merged --offline'
--weight-expression '((ANNOT"VEP")*0)+1'
--margin 0
--upstream 0 
--downstream 0
--weight-factor 10.0 
--only-use-SNPs 0 
--write-comments 1 
--write-score-file 0
--do-recessive-test 0 
--weight-threshold 80
--LD-threshold 0.9
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 1
--skip-if-no-pass 1
--ignore-alleles 1
--use-haplotypes 0 
--GQ-threshold 30
--exclusion-list -
freq(0)=0 & freq(1)=0
(0 genocount 0) > (0 genocount 1) & (0 genocount 2) > (0 genocount 1) & (1 genocount 0) > (1 genocount 1) & (1 genocount 2) > (1 genocount 1)     
nsub(0)<5834-583 | nsub(1)<4225-423

