--interval-list-file /home/rejudcu/mir137/mir137.unique.targets.txt
--ID-and-phenotype-file /cluster/project9/bipolargenomes/MPexomes/vcf/scz.ID.txt
--case-file /cluster/project9/bipolargenomes/MPexomes/vcf/McQuillin_Gurling_UCL_W1_W2_2017.vcf.gz
--ref-gene-file /home/rejudcu/reference/refseqgenesorted101115.txt 
--reference-path /home/rejudcu/reference
--use-ensembl 0
--weight-expression 1
--comment-expression '"CSQ" VCFLOOKUP "/cluster/project9/bipolargenomes/MPexomes/vcf/McQuillin_Gurling_UCL_W1_W2_2017.vars.annot.vcf.gz"'
--margin 0
--upstream 0 
--downstream 0
--weight-factor 10.0 
--only-use-SNPs 0 
--write-comments 1 
--write-score-file 0
--do-recessive-test 0 
--weight-threshold 80
--LD-threshold 0.9
--add-chr 0
--unknown-if-untyped 0
--unknown-if-no-pass 1
--skip-if-no-pass 1
--ignore-alleles 1
--use-haplotypes 0 
--GQ-threshold 30
--exclusion-list -
freq(0)=0 & freq(1)=0
freq(0)>0.01 & freq(1)>0.01
nsub(0)<1128-113 | nsub(1)<1507-151
(0 genocount 0) > (0 genocount 1) & (0 genocount 2) > (0 genocount 1) & (1 genocount 0) > (1 genocount 1) & (1 genocount 2) > (1 genocount 1)     
