## ENSEMBL VARIANT EFFECT PREDICTOR v87
## Output produced at 2017-07-21 14:07:42
## Connected to homo_sapiens_core_87_37 on ensembldb.ensembl.org
## Using cache in /share/ref/VEP/Cache/homo_sapiens_merged/87_GRCh37
## Using API version 87, DB version 87
## ExAC version 0.3
## dbSNP version 147
## refseq version 01_2015
## 1000genomes version phase3
## assembly version GRCh37.p13
## polyphen version 2.2.2
## sift version sift5.2.2
## ClinVar version 201610
## genebuild version 2011-04
## HGMD-PUBLIC version 20162
## COSMIC version 78
## gencode version GENCODE 19
## ESP version 20141103
## regbuild version 1.0
## Extra column keys:
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## REFSEQ_MATCH : RefSeq transcript match status
## SIFT : SIFT prediction and/or score
## PolyPhen : PolyPhen prediction and/or score
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
rs146638314	2:169404120	G	ENSG00000172292	ENST00000305747	Transcript	missense_variant	772	185	62	P/R	cCg/cGg	-	IMPACT=MODERATE;SOURCE=Ensembl;STRAND=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.999)
rs146638314	2:169404120	T	ENSG00000172292	ENST00000305747	Transcript	missense_variant	772	185	62	P/L	cCg/cTg	-	IMPACT=MODERATE;SOURCE=Ensembl;STRAND=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.999)
rs146638314	2:169404120	G	ENSG00000172292	ENST00000392687	Transcript	missense_variant	385	185	62	P/R	cCg/cGg	-	SOURCE=Ensembl;IMPACT=MODERATE;STRAND=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.999)
rs146638314	2:169404120	T	ENSG00000172292	ENST00000392687	Transcript	missense_variant	385	185	62	P/L	cCg/cTg	-	IMPACT=MODERATE;SOURCE=Ensembl;STRAND=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.999)
rs146638314	2:169404120	G	253782	NM_001256126.1	Transcript	missense_variant	385	185	62	P/R	cCg/cGg	-	IMPACT=MODERATE;SOURCE=RefSeq;STRAND=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.999)
rs146638314	2:169404120	T	253782	NM_001256126.1	Transcript	missense_variant	385	185	62	P/L	cCg/cTg	-	SOURCE=RefSeq;IMPACT=MODERATE;STRAND=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.999)
rs146638314	2:169404120	G	253782	NM_203463.2	Transcript	missense_variant	385	185	62	P/R	cCg/cGg	-	SOURCE=RefSeq;IMPACT=MODERATE;STRAND=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.999)
rs146638314	2:169404120	T	253782	NM_203463.2	Transcript	missense_variant	385	185	62	P/L	cCg/cTg	-	SOURCE=RefSeq;IMPACT=MODERATE;STRAND=1;SIFT=deleterious(0);PolyPhen=probably_damaging(0.999)
