--IDphenotypefile  /home/rejudcu/UKBB/HT.20230805/UKBB.HT.20230816.txt
--inputscorefilespec /cluster/project9/bipolargenomes/UKBB/UKBB.HT.20230807/results/gva.UKBB.HT.20230807.GENE.sco
--outputfilespec /cluster/project9/bipolargenomes/UKBB/UKBB.HT.confirmed.20230827/results/UKBB.HT.confirmed.20230827.GENE.rsao
--summaryoutputfile /cluster/project9/bipolargenomes/UKBB/UKBB.HT.confirmed.20230827/UKBB.HT.confirmed.20230827.summ.txt
--varfile /SAN/ugi/UGIbiobank/data/downloaded/ukb23158.common.all.20230806.eigenvec.txt
--varfile /home/rejudcu/UKBB/UKBB.sex.20230807.txt 
--dottest 1
--dolrtest 1  
--testfile /home/rejudcu/pars/justScore.tst
--geneListFile /home/rejudcu/UKBB/HT.20230805/HT.genes.confirmed.20230827.txt




