--IDphenotypefile  /home/rejudcu/UKBB/HL.2023/UKBB.HL.20230915.txt
--inputscorefilespec /cluster/project9/bipolargenomes/UKBB/UKBB.HL.20230915/results/gva.UKBB.HL.20230915.GENE.sco
--outputfilespec /cluster/project9/bipolargenomes/UKBB/UKBB.HL.confirmed.20230915/results/UKBB.HL.confirmed.20230915.GENE.rsao
--summaryoutputfile /cluster/project9/bipolargenomes/UKBB/UKBB.HL.confirmed.20230915/UKBB.HL.confirmed.20230915.summ.txt
--varfile /SAN/ugi/UGIbiobank/data/downloaded/ukb23158.common.all.20230806.eigenvec.txt
--varfile /home/rejudcu/UKBB/UKBB.sex.20230807.txt 
--dottest 1
--dolrtest 1  
--testfile /home/rejudcu/pars/justScore.tst
--geneListFile /home/rejudcu/UKBB/HL.2023/HL.genes.confirmed.20230915.txt






