--IDphenotypefile  /home/rejudcu/UKBB/migraine.20211015/UKBB.migraine.txt
--inputscorefilespec /cluster/project9/bipolargenomes/UKBB/UKBB.migraine.annot.HPC.20231126/results/UKBB.migraine.annot.HPC.20231126.GENE.sco
--outputfilespec /cluster/project9/bipolargenomes/UKBB/UKBB.migraine.annot.HPC.20231126/results/UKBB.migraine.annot.HPC.20231126.GENE.rsao
--summaryoutputfile /cluster/project9/bipolargenomes/UKBB/UKBB.migraine.annot.HPC.20231126/UKBB.migraine.annot.HPC.20231126.summ.txt
--varfile /SAN/ugi/UGIbiobank/data/downloaded/ukb23158.common.all.20230806.eigenvec.txt
--varfile /home/rejudcu/UKBB/UKBB.sex.20230807.txt 
--dottest 0
--dolrtest 0
--locusweightnamefile /home/rejudcu/pars/UKBB.annot.20231126.wn.par  
--geneListFile /home/rejudcu/reference38/allGenes.20191018.onePCDHG.txt
--testfile /home/rejudcu/pars/test.annot.AM_prediction.tst
--testfile /home/rejudcu/pars/test.annot.AM_score.tst
--testfile /home/rejudcu/pars/test.annot.Polyphen2_HDIV_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.SIFT_converted_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.SIFT4G_converted_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.Polyphen2_HVAR_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.LRT_converted_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.MutationTaster_converted_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.MutationAssessor_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.FATHMM_converted_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.PROVEAN_converted_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.VEST4_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.MetaSVM_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.MetaLR_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.M_CAP_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.REVEL_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.MutPred_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.MVP_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.MPC_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.PrimateAI_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.DEOGEN2_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.BayesDel_addAF_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.BayesDel_noAF_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.ClinPred_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.LIST_S2_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.CADD_raw_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.CADD_raw_rankscore_hg19.tst
--testfile /home/rejudcu/pars/test.annot.DANN_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.fathmm_MKL_coding_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.fathmm_XF_coding_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.Eigen_raw_coding_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.Eigen_PC_raw_coding_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.GenoCanyon_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.integrated_fitCons_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.GM12878_fitCons_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.H1_hESC_fitCons_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.HUVEC_fitCons_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.GERPPP_RS_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.phyloP100way_vertebrate_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.phyloP30way_mammalian_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.phyloP17way_primate_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.phastCons100way_vertebrate_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.phastCons30way_mammalian_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.phastCons17way_primate_rankscore.tst
--testfile /home/rejudcu/pars/test.annot.SiPhy_29way_logOdds_rankscore.tst





