VEPWeight
FivePrime
InDelEtc
IntronicEtc
LOF
ProteinAltering
SpliceRegion
Synonymous
ThreePrime
AM_prediction
AM_score
Polyphen2_HDIV_rankscore
SIFT_converted_rankscore
SIFT4G_converted_rankscore
Polyphen2_HVAR_rankscore
LRT_converted_rankscore
MutationTaster_converted_rankscore
MutationAssessor_rankscore
FATHMM_converted_rankscore
PROVEAN_converted_rankscore
VEST4_rankscore
MetaSVM_rankscore
MetaLR_rankscore
M_CAP_rankscore
REVEL_rankscore
MutPred_rankscore
MVP_rankscore
MPC_rankscore
PrimateAI_rankscore
DEOGEN2_rankscore
BayesDel_addAF_rankscore
BayesDel_noAF_rankscore
ClinPred_rankscore
LIST_S2_rankscore
CADD_raw_rankscore
CADD_raw_rankscore_hg19
DANN_rankscore
fathmm_MKL_coding_rankscore
fathmm_XF_coding_rankscore
Eigen_raw_coding_rankscore
Eigen_PC_raw_coding_rankscore
GenoCanyon_rankscore
integrated_fitCons_rankscore
GM12878_fitCons_rankscore
H1_hESC_fitCons_rankscore
HUVEC_fitCons_rankscore
GERPPP_RS_rankscore
phyloP100way_vertebrate_rankscore
phyloP30way_mammalian_rankscore
phyloP17way_primate_rankscore
phastCons100way_vertebrate_rankscore
phastCons30way_mammalian_rankscore
phastCons17way_primate_rankscore
SiPhy_29way_logOdds_rankscore
